server {
  listen 80;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Connection "";
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  # 497 is an nginx expansion of the 400 Bad Request response code, used when
  # the client has made a HTTP request to a port listening for HTTPS requests
  error_page 497 https://$host:$server_port$request_uri;

  ssl_certificate           /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key       /etc/nginx/ssl/localhost.key;
  ssl_session_cache         shared:SSL:1m;
  ssl_prefer_server_ciphers on;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
